Patente: ALB281   Monto: 00600   Multas: 1
Patente: LMH604   Monto: 13000   Multas: 1
Patente: MOH447   Monto: 13000   Multas: 1
Patente: IHP253   Monto: 17200   Multas: 4
Patente: FPD741   Monto: 27500   Multas: 3
Patente: COK040   Monto: 03600   Multas: 2
Patente: PKC756   Monto: 12000   Multas: 2
Patente: APC323   Monto: 01500   Multas: 1
Patente: NJL639   Monto: 13600   Multas: 2
Patente: FNA986   Monto: 09600   Multas: 2
Patente: HKP052   Monto: 00600   Multas: 1
Patente: GNP007   Monto: 10500   Multas: 2
Patente: GJA900   Monto: 03000   Multas: 1
Patente: INM483   Monto: 09000   Multas: 1
Patente: EKM596   Monto: 00600   Multas: 1
Patente: DON648   Monto: 09000   Multas: 1
Patente: NKF616   Monto: 09000   Multas: 1
Patente: EOP224   Monto: 13000   Multas: 1
Patente: AOK580   Monto: 09000   Multas: 1
Patente: JNI622   Monto: 13000   Multas: 1
Patente: JOP815   Monto: 09000   Multas: 1
Patente: OKI881   Monto: 03000   Multas: 1
Patente: FME389   Monto: 00600   Multas: 1
Patente: FHA401   Monto: 13000   Multas: 1
Patente: KHF976   Monto: 03000   Multas: 1
Patente: KPB512   Monto: 13000   Multas: 1
Patente: HPM687   Monto: 09000   Multas: 1
Patente: GKF316   Monto: 13000   Multas: 1
Patente: BJA808   Monto: 13000   Multas: 1
Patente: GMO481   Monto: 09000   Multas: 1
Patente: IKG745   Monto: 27000   Multas: 3
Patente: IOD905   Monto: 06000   Multas: 3
Patente: OKA334   Monto: 18000   Multas: 2
Patente: BIA213   Monto: 31000   Multas: 3
Patente: HKP972   Monto: 02700   Multas: 3
Patente: JLH492   Monto: 13000   Multas: 1
Patente: AML285   Monto: 10500   Multas: 2
Patente: DLA694   Monto: 18000   Multas: 2
Patente: BHM018   Monto: 09000   Multas: 1
Patente: GKF882   Monto: 12000   Multas: 2
Patente: BNN928   Monto: 12000   Multas: 2
Patente: ENN195   Monto: 13000   Multas: 1
Patente: MOD940   Monto: 16000   Multas: 2
Patente: OON007   Monto: 09600   Multas: 2
Patente: INE477   Monto: 00600   Multas: 1
Patente: EIG823   Monto: 14500   Multas: 2
Patente: ONJ271   Monto: 22000   Multas: 2
Patente: ANI585   Monto: 09000   Multas: 1
Patente: MNB532   Monto: 09600   Multas: 2
Patente: DOD938   Monto: 14500   Multas: 2
Patente: PPB221   Monto: 00600   Multas: 1
Patente: JMJ962   Monto: 14500   Multas: 2
Patente: PLG462   Monto: 02100   Multas: 2
Patente: LMB040   Monto: 03000   Multas: 1
Patente: CNN990   Monto: 16000   Multas: 2
Patente: MOP759   Monto: 12000   Multas: 2
Patente: FLA292   Monto: 13000   Multas: 1
Patente: LJI824   Monto: 16000   Multas: 2
Patente: LKL786   Monto: 18000   Multas: 2
Patente: HHH706   Monto: 13000   Multas: 1
Patente: FLD303   Monto: 03000   Multas: 1
Patente: LKB075   Monto: 13000   Multas: 1
Patente: OPB289   Monto: 03000   Multas: 1
Patente: DHP423   Monto: 03000   Multas: 1
Patente: MJD088   Monto: 03000   Multas: 1
Patente: JOO608   Monto: 01500   Multas: 1
Patente: PLC185   Monto: 03000   Multas: 1
Patente: DPB766   Monto: 13000   Multas: 1
Patente: BLJ549   Monto: 13000   Multas: 1
Patente: NKB626   Monto: 03000   Multas: 1
Patente: AHO994   Monto: 00600   Multas: 1
Patente: LLL230   Monto: 09000   Multas: 1
Patente: OJO303   Monto: 00600   Multas: 1
Patente: NJF028   Monto: 03000   Multas: 1
Patente: LHA903   Monto: 13000   Multas: 1
Patente: JOD008   Monto: 00600   Multas: 1
Patente: IIN313   Monto: 00600   Multas: 1
Patente: KHK508   Monto: 01500   Multas: 1
Patente: HGP212   Monto: 03000   Multas: 1
Patente: EKM815   Monto: 03000   Multas: 1
Patente: KJE977   Monto: 09000   Multas: 1
Patente: NKP333   Monto: 09000   Multas: 1
Patente: MPK598   Monto: 09000   Multas: 1
Patente: JNI679   Monto: 09000   Multas: 1
Patente: OHA309   Monto: 03000   Multas: 1
Patente: JIH531   Monto: 09000   Multas: 1
Patente: DHE136   Monto: 00600   Multas: 1
Patente: AHC439   Monto: 03000   Multas: 1
Patente: FPO423   Monto: 01500   Multas: 1
Patente: MIJ158   Monto: 00600   Multas: 1
Patente: PIA882   Monto: 03000   Multas: 1
Patente: ANK897   Monto: 09000   Multas: 1
Patente: NOF520   Monto: 09000   Multas: 1
Patente: BOP075   Monto: 13000   Multas: 1
Patente: CGJ464   Monto: 13000   Multas: 1
Patente: NGD350   Monto: 09000   Multas: 1
Patente: JNE337   Monto: 01500   Multas: 1
Patente: BLA373   Monto: 03000   Multas: 1
Patente: EPA174   Monto: 00600   Multas: 1
Patente: OJK509   Monto: 01500   Multas: 1
Patente: EOO031   Monto: 03000   Multas: 1
Patente: LGA182   Monto: 00600   Multas: 1
Patente: NLD594   Monto: 13000   Multas: 1
Patente: IPE912   Monto: 13000   Multas: 1
Patente: HPC204   Monto: 01500   Multas: 1
Patente: NJO331   Monto: 01500   Multas: 1
Patente: CME111   Monto: 00600   Multas: 1
Patente: GNB643   Monto: 01500   Multas: 1
Patente: DOJ508   Monto: 01500   Multas: 1
Patente: FGI111   Monto: 03000   Multas: 1
Patente: JLL713   Monto: 13000   Multas: 1
Patente: HNH179   Monto: 03000   Multas: 1
Patente: GOG487   Monto: 13000   Multas: 1
Patente: EJG742   Monto: 13000   Multas: 1
Patente: GOF063   Monto: 09000   Multas: 1
Patente: NLC386   Monto: 09000   Multas: 1
Patente: EJA766   Monto: 09000   Multas: 1
Patente: ILI264   Monto: 00600   Multas: 1
Patente: NGE648   Monto: 09000   Multas: 1
Patente: AKG697   Monto: 09000   Multas: 1
Patente: DGK840   Monto: 13000   Multas: 1
Patente: HIK549   Monto: 09000   Multas: 1
Patente: BGJ826   Monto: 00600   Multas: 1
Patente: ANH370   Monto: 01500   Multas: 1
Patente: LHA890   Monto: 01500   Multas: 1
Patente: FKN862   Monto: 13000   Multas: 1
Patente: OHC249   Monto: 01500   Multas: 1
Patente: AMO178   Monto: 01500   Multas: 1
Patente: BHD678   Monto: 01500   Multas: 1
Patente: FIM651   Monto: 03000   Multas: 1
Patente: FMC791   Monto: 09000   Multas: 1
Patente: HPJ640   Monto: 13000   Multas: 1
Patente: NOG878   Monto: 00600   Multas: 1
Patente: HPO149   Monto: 13000   Multas: 1
Patente: IMP522   Monto: 00600   Multas: 1
Patente: PPG666   Monto: 09000   Multas: 1
Patente: FNE503   Monto: 03000   Multas: 1
Patente: KIN296   Monto: 01500   Multas: 1
Patente: LJI153   Monto: 13000   Multas: 1
Patente: CHB199   Monto: 03000   Multas: 1
Patente: NJC550   Monto: 03000   Multas: 1
Patente: KHF372   Monto: 03000   Multas: 1
Patente: KJG578   Monto: 09000   Multas: 1
Patente: JGO529   Monto: 03000   Multas: 1
Patente: GPJ486   Monto: 09000   Multas: 1
Patente: HLO580   Monto: 09000   Multas: 1
Patente: LGD074   Monto: 01500   Multas: 1
Patente: IIB038   Monto: 00600   Multas: 1
Patente: FKL761   Monto: 00600   Multas: 1
Patente: BJI084   Monto: 01500   Multas: 1
Patente: BOD216   Monto: 00600   Multas: 1
Patente: DJD653   Monto: 03000   Multas: 1
Patente: DGA455   Monto: 13000   Multas: 1
Patente: MNC508   Monto: 09000   Multas: 1
Patente: MMK773   Monto: 03000   Multas: 1
Patente: DLK141   Monto: 13000   Multas: 1
Patente: CIA018   Monto: 00600   Multas: 1
Patente: HPB895   Monto: 09000   Multas: 1
Patente: HHJ652   Monto: 03000   Multas: 1
Patente: APG005   Monto: 09000   Multas: 1
Patente: LGP990   Monto: 00600   Multas: 1
Patente: GJF955   Monto: 01500   Multas: 1
Patente: FHB807   Monto: 09000   Multas: 1
Patente: GLN218   Monto: 09000   Multas: 1
Patente: AHD490   Monto: 09000   Multas: 1
Patente: PHO812   Monto: 09000   Multas: 1
Patente: PII654   Monto: 13000   Multas: 1
Patente: CPC604   Monto: 13000   Multas: 1
Patente: IGJ338   Monto: 09000   Multas: 1
Patente: IOB474   Monto: 01500   Multas: 1
Patente: JMG184   Monto: 01500   Multas: 1
Patente: MPB737   Monto: 00600   Multas: 1
Patente: JII580   Monto: 01500   Multas: 1
Patente: GMJ351   Monto: 01500   Multas: 1
Patente: NMP695   Monto: 01500   Multas: 1
Patente: LHJ826   Monto: 13000   Multas: 1
Patente: CHP943   Monto: 03000   Multas: 1
Patente: KIH126   Monto: 03000   Multas: 1
Patente: BKH722   Monto: 03000   Multas: 1
Patente: DLL425   Monto: 13000   Multas: 1
Patente: MOP456   Monto: 01500   Multas: 1
Patente: MHH044   Monto: 00600   Multas: 1
Patente: PIP383   Monto: 09000   Multas: 1
Patente: BIP611   Monto: 03000   Multas: 1
Patente: AOP302   Monto: 00600   Multas: 1
Patente: PLI361   Monto: 03000   Multas: 1
Patente: OHJ073   Monto: 00600   Multas: 1
Patente: CPA074   Monto: 03000   Multas: 1
Patente: GLL552   Monto: 00600   Multas: 1
Patente: AJK850   Monto: 13000   Multas: 1
Patente: ENA876   Monto: 09000   Multas: 1
Patente: DLJ883   Monto: 09000   Multas: 1
Patente: DPB389   Monto: 03000   Multas: 1
Patente: EHN152   Monto: 03000   Multas: 1
Patente: EHK610   Monto: 00600   Multas: 1
Patente: FGO307   Monto: 01500   Multas: 1
Patente: AJO883   Monto: 09000   Multas: 1
Patente: NHI209   Monto: 00600   Multas: 1
Patente: MGN118   Monto: 00600   Multas: 1
Patente: OGK935   Monto: 03000   Multas: 1
Patente: JMK670   Monto: 13000   Multas: 1
Patente: HJE273   Monto: 13000   Multas: 1
Patente: KHO668   Monto: 01500   Multas: 1
Patente: PPD669   Monto: 13000   Multas: 1
Patente: BKK953   Monto: 01500   Multas: 1
Patente: APK811   Monto: 01500   Multas: 1
Patente: HKL506   Monto: 09000   Multas: 1
Patente: MGK676   Monto: 00600   Multas: 1
Patente: LJN390   Monto: 01500   Multas: 1
Patente: ONO424   Monto: 01500   Multas: 1
Patente: NLI927   Monto: 03000   Multas: 1
Patente: OHB310   Monto: 13000   Multas: 1
Patente: HLC825   Monto: 09000   Multas: 1
Patente: DPC829   Monto: 13000   Multas: 1
Patente: DII773   Monto: 13000   Multas: 1
Patente: DNN134   Monto: 13000   Multas: 1
Patente: NGJ862   Monto: 00600   Multas: 1
Patente: BNJ284   Monto: 13000   Multas: 1
Patente: ENH857   Monto: 09000   Multas: 1
Patente: MJB829   Monto: 00600   Multas: 1
Patente: CJF038   Monto: 09000   Multas: 1
Patente: OJN400   Monto: 03000   Multas: 1
Patente: FKG542   Monto: 00600   Multas: 1
Patente: FMO669   Monto: 00600   Multas: 1
Patente: OOI819   Monto: 13000   Multas: 1
Patente: KOB798   Monto: 01500   Multas: 1
Patente: APJ708   Monto: 09000   Multas: 1
Patente: OIM161   Monto: 01500   Multas: 1
Patente: LOK124   Monto: 13000   Multas: 1
Patente: JOB790   Monto: 13000   Multas: 1
Patente: IIE543   Monto: 03000   Multas: 1
Patente: IGP472   Monto: 03000   Multas: 1
Patente: GPP038   Monto: 09000   Multas: 1
Patente: KJN489   Monto: 00600   Multas: 1
Patente: KNF042   Monto: 00600   Multas: 1
Patente: CMJ760   Monto: 03000   Multas: 1
Patente: KKA053   Monto: 03000   Multas: 1
Patente: CMN334   Monto: 13000   Multas: 1
Patente: CJI775   Monto: 03000   Multas: 1
Patente: LJF789   Monto: 00600   Multas: 1
Patente: AKK837   Monto: 00600   Multas: 1
Patente: IJN991   Monto: 00600   Multas: 1
Patente: APF317   Monto: 09000   Multas: 1
Patente: HLC230   Monto: 13000   Multas: 1
Patente: HHF245   Monto: 09000   Multas: 1
Patente: AHB405   Monto: 13000   Multas: 1
Patente: AOC718   Monto: 00600   Multas: 1
Patente: HMM396   Monto: 01500   Multas: 1
Patente: JKA160   Monto: 03000   Multas: 1
Patente: OPF860   Monto: 13000   Multas: 1
Patente: LNP538   Monto: 13000   Multas: 1
Patente: JPN317   Monto: 03000   Multas: 1
Patente: BHH817   Monto: 13000   Multas: 1
Patente: AGF628   Monto: 03000   Multas: 1
Patente: JGB292   Monto: 03000   Multas: 1
Patente: NMF048   Monto: 00600   Multas: 1
Patente: HJA862   Monto: 13000   Multas: 1
Patente: MGO476   Monto: 03000   Multas: 1
Patente: NJJ785   Monto: 09000   Multas: 1
Patente: GIP631   Monto: 03000   Multas: 1
Patente: IPN796   Monto: 01500   Multas: 1
Patente: DIE331   Monto: 01500   Multas: 1
Patente: KHH843   Monto: 13000   Multas: 1
Patente: DOJ088   Monto: 13000   Multas: 1
Patente: DJM395   Monto: 13000   Multas: 1
Patente: BHC610   Monto: 13000   Multas: 1
Patente: BLN805   Monto: 00600   Multas: 1
Patente: AGI982   Monto: 13000   Multas: 1
Patente: HNH768   Monto: 01500   Multas: 1
Patente: LPK512   Monto: 01500   Multas: 1
Patente: FLI094   Monto: 03000   Multas: 1
Patente: OPM237   Monto: 09000   Multas: 1
Patente: DIM811   Monto: 09000   Multas: 1
Patente: IOJ396   Monto: 03000   Multas: 1
Patente: CHI455   Monto: 03000   Multas: 1
Patente: HJO896   Monto: 13000   Multas: 1
Patente: LGH041   Monto: 00600   Multas: 1
Patente: NIN117   Monto: 01500   Multas: 1
Patente: DLM978   Monto: 03000   Multas: 1
Patente: DMF299   Monto: 01500   Multas: 1
Patente: HMF846   Monto: 03000   Multas: 1
Patente: LKJ201   Monto: 01500   Multas: 1
Patente: OKL149   Monto: 03000   Multas: 1
Patente: BKL651   Monto: 03000   Multas: 1
Patente: IIC269   Monto: 00600   Multas: 1
Patente: AKP495   Monto: 03000   Multas: 1
Patente: DGN074   Monto: 01500   Multas: 1
Patente: CLB238   Monto: 01500   Multas: 1
Patente: NNG238   Monto: 13000   Multas: 1
Patente: ELP923   Monto: 01500   Multas: 1
Patente: OGF651   Monto: 13000   Multas: 1
Patente: NNL102   Monto: 13000   Multas: 1
Patente: JOC775   Monto: 01500   Multas: 1
Patente: IIB672   Monto: 09000   Multas: 1
Patente: MMA511   Monto: 01500   Multas: 1
Patente: AMG758   Monto: 09000   Multas: 1
Patente: EPD549   Monto: 00600   Multas: 1
Patente: BPE421   Monto: 09000   Multas: 1
Patente: PGN049   Monto: 13000   Multas: 1
Patente: BGH555   Monto: 03000   Multas: 1
Patente: ANF499   Monto: 09000   Multas: 1
Patente: HPB033   Monto: 03000   Multas: 1
Patente: OOM641   Monto: 03000   Multas: 1
Patente: DJH897   Monto: 03000   Multas: 1
Patente: OMI734   Monto: 01500   Multas: 1
Patente: AKG055   Monto: 09000   Multas: 1
Patente: FLE357   Monto: 00600   Multas: 1
Patente: MIF996   Monto: 00600   Multas: 1
Patente: DIF506   Monto: 23500   Multas: 3
Patente: PMF647   Monto: 04200   Multas: 3
Patente: FHC090   Monto: 16000   Multas: 3
Patente: AMF416   Monto: 29000   Multas: 3
Patente: IHB536   Monto: 12600   Multas: 3
Patente: IMM700   Monto: 15100   Multas: 3
Patente: AJG141   Monto: 09600   Multas: 2
Patente: IOE917   Monto: 00600   Multas: 1
Patente: GIP426   Monto: 10500   Multas: 2
Patente: PMO879   Monto: 14500   Multas: 2
Patente: NND808   Monto: 09000   Multas: 1
Patente: HKD977   Monto: 16000   Multas: 2
Patente: DMN501   Monto: 09600   Multas: 2
Patente: BPP727   Monto: 00600   Multas: 1
Patente: IPF513   Monto: 06000   Multas: 2
Patente: OIA759   Monto: 01200   Multas: 2
Patente: KGH055   Monto: 09000   Multas: 1
Patente: IKK368   Monto: 12000   Multas: 2
Patente: BJJ745   Monto: 01500   Multas: 1
Patente: DLC291   Monto: 13000   Multas: 1
Patente: ENA943   Monto: 09000   Multas: 1
Patente: CLO632   Monto: 09000   Multas: 1
Patente: KML793   Monto: 09000   Multas: 1
Patente: AIG290   Monto: 01500   Multas: 1
Patente: BGA729   Monto: 09000   Multas: 1
Patente: KGO621   Monto: 13000   Multas: 1
Patente: IOP420   Monto: 10500   Multas: 2
Patente: GIN839   Monto: 06000   Multas: 2
Patente: LKE617   Monto: 26600   Multas: 3
Patente: GOC155   Monto: 18100   Multas: 4
Patente: OMJ380   Monto: 16600   Multas: 3
Patente: IJL067   Monto: 31600   Multas: 4
Patente: HPE321   Monto: 34000   Multas: 4
Patente: HOK859   Monto: 24100   Multas: 4
Patente: AKJ681   Monto: 31000   Multas: 3
Patente: DPL894   Monto: 28100   Multas: 4
Patente: CPC350   Monto: 03000   Multas: 1
Patente: JMN745   Monto: 03000   Multas: 1
Patente: FGM145   Monto: 00600   Multas: 1
Patente: AKI270   Monto: 00600   Multas: 1
Patente: EKA915   Monto: 10500   Multas: 2
Patente: JKO465   Monto: 05100   Multas: 3
Patente: FGO285   Monto: 26600   Multas: 3
Patente: DMB678   Monto: 00600   Multas: 1
Patente: KOI144   Monto: 09000   Multas: 1
Patente: BKO202   Monto: 03000   Multas: 1
Patente: BLK541   Monto: 01500   Multas: 1
Patente: PGF466   Monto: 03000   Multas: 1
Patente: PNO177   Monto: 00600   Multas: 1
Patente: DGN974   Monto: 13000   Multas: 1
Patente: EMC757   Monto: 13000   Multas: 1
Patente: GMD771   Monto: 00600   Multas: 1
Patente: MOB384   Monto: 01500   Multas: 1
Patente: PII855   Monto: 00600   Multas: 1
Patente: KOH701   Monto: 13000   Multas: 1
Patente: JIA695   Monto: 03000   Multas: 1
Patente: DHB240   Monto: 00600   Multas: 1
Patente: EID913   Monto: 01500   Multas: 1

2010  Autos con mas de una multa: 23
2011  Autos con mas de una multa: 12
2012  Autos con mas de una multa: 20