0000 Castillo Jairo                                    A  8864.099609
0002 Iborra Román                                      A  13056.570313
0005 Neira Leila                                       A  6710.930176
0009 Poza Paúl                                         A  11571.589844
0010 Jerez Olivia                                      A  4457.399902
0011 Ferrández Gerardo                                 A  13467.540039
0014 Galán Orlando                                     A  2492.659912
0021 Mena Maya                                         A  10265.950195
0022 Vilanova Ernesto                                  A  6940.270020
0023 Figuerola Esmeralda                               A  8003.000000
0031 Agudo Valeria                                     A  3076.280029
0033 Palacios Alina                                    A  5964.399902
0035 Berenguer Talía                                   A  2454.070068
0042 Dueñas Abel                                       A  6297.529785
0045 Ros Francisco                                     A  14213.360352
0050 Verdú Jaime                                       A  5854.589844
0054 Barranco Santiago                                 A  14986.459961
0056 Becerra Vivian                                    A  10966.769531
0058 Villalobos Lucas                                  A  14827.160156
0065 Peláez Nora                                       A  5687.020020
0066 Pujol Viviana                                     A  14744.349609
0069 Godoy María                                       A  5495.799805
0074 Nieto Matías                                      A  14107.169922
0078 Vizcaíno Armando                                  A  3826.439941
0079 Coloma Laura                                      A  5483.270020
0091 Cabrera Fernando                                  A  7096.129883
0099 Vilanova Emiliano                                 A  7535.259766
