0004 Chico Guillermo                                   B  4809.540039
0007 Bello Jaime                                       B  4431.790039
0008 Lladó Ximena                                      B  2939.580078
0015 Vilalta Carmen                                    B  4373.270020
0016 Piquer Josué                                      B  5488.089844
0018 Conde Noé                                         B  10806.209961
0027 Lastra Mauricio                                   B  5459.569824
0036 Terrón Isabela                                    B  8643.290039
0037 Quintanilla Diana                                 B  7516.009766
0038 Esteban Clara                                     B  14239.269531
0039 Cabanillas Israel                                 B  13770.269531
0040 Pujadas Mariana                                   B  14024.080078
0043 Llamas Alexandría                                 B  10891.070313
0046 Perea Ariana                                      B  13617.669922
0048 Ropero Penélope                                   B  3076.320068
0057 Soriano Alicia                                    B  4601.200195
0060 Olivé Alejandro                                   B  13043.400391
0061 Milla Valeria                                     B  3742.489990
0063 Ugarte Patricia                                   B  7876.390137
0064 Martorell Tatiana                                 B  8544.070313
0068 Molina Clara                                      B  5914.220215
0082 Toledo Alexia                                     B  10588.500000
0084 Tamarit Emilio                                    B  9293.019531
0085 Roura Antonio                                     B  6397.810059
0088 Lucas Ezequiel                                    B  8361.830078
0090 Roda Lilian                                       B  3633.070068
0094 Carballo Joaquín                                  B  12663.500000
0096 Pavón Viviana                                     B  11010.629883
0097 Moraleda Miguel                                   B  9881.049805
