0001 Folch Amelia                                      C  3724.129883
0006 Ródenas Alex                                      C  6981.439941
0013 Manuel Jimena                                     C  5122.959961
0017 Sanjuan Ángela                                    C  9139.540039
0024 Garay Mauricio                                    C  9998.929688
0028 Bravo Omar                                        C  10504.969727
0030 Estévez Virginia                                  C  9629.950195
0032 Moles Vivian                                      C  5433.250000
0034 Padilla María                                     C  11198.719727
0041 Melero Alicia                                     C  8589.719727
0044 Franch Valentina                                  C  13606.599609
0047 Vélez Sebastián                                   C  12484.019531
0049 Morell Francisco                                  C  7672.350098
0051 Revilla Marina                                    C  11930.559570
0053 Ramón Lía                                         C  6422.250000
0059 Pozo América                                      C  10554.400391
0062 Carrillo Nicolás                                  C  14738.830078
0067 Vilanova Daniella                                 C  10366.330078
0070 Palma Lilian                                      C  11039.839844
0071 Pinto Regina                                      C  5462.479980
0076 Montesinos Nicolás                                C  2404.639893
0080 Cornejo Alan                                      C  9913.259766
0083 Sotelo Josué                                      C  8478.769531
0086 Palomares Alexandra                               C  7407.430176
0092 Barriga Jairo                                     C  3629.570068
0093 Pera Enrique                                      C  3599.290039
0095 Neira Rosa                                        C  12084.540039
0098 Lerma Adriana                                     C  7057.540039
