54 Barranco Santiago                                 A 14986.459961
20 Castells Laura                                    D 14972.650391
58 Villalobos Lucas                                  A 14827.160156
66 Pujol Viviana                                     A 14744.349609
62 Carrillo Nicolás                                  C 14738.830078
38 Esteban Clara                                     B 14239.269531
45 Ros Francisco                                     A 14213.360352
74 Nieto Matías                                      A 14107.169922
40 Pujadas Mariana                                   B 14024.080078
39 Cabanillas Israel                                 B 13770.269531
46 Perea Ariana                                      B 13617.669922
44 Franch Valentina                                  C 13606.599609
75 Peláez Nicolás                                    D 13591.959961
11 Ferrández Gerardo                                 A 13467.540039
12 Oliva Martín                                      D 13299.250000
2 Iborra Román                                      A 13056.570313
60 Olivé Alejandro                                   B 13043.400391
94 Carballo Joaquín                                  B 12663.500000
72 Ferrando Eliana                                   D 12528.769531
52 Alba Gloria                                       D 12485.730469
47 Vélez Sebastián                                   C 12484.019531
19 Bernat Alex                                       D 12169.480469
95 Neira Rosa                                        C 12084.540039
51 Revilla Marina                                    C 11930.559570
9 Poza Paúl                                         A 11571.589844
3 Barral Tomás                                      D 11459.400391
87 Bonilla Alonzo                                    D 11247.190430
34 Padilla María                                     C 11198.719727
70 Palma Lilian                                      C 11039.839844
96 Pavón Viviana                                     B 11010.629883
56 Becerra Vivian                                    A 10966.769531
43 Llamas Alexandría                                 B 10891.070313
18 Conde Noé                                         B 10806.209961
82 Toledo Alexia                                     B 10588.500000
59 Pozo América                                      C 10554.400391
28 Bravo Omar                                        C 10504.969727
67 Vilanova Daniella                                 C 10366.330078
21 Mena Maya                                         A 10265.950195
24 Garay Mauricio                                    C 9998.929688
80 Cornejo Alan                                      C 9913.259766
97 Moraleda Miguel                                   B 9881.049805
30 Estévez Virginia                                  C 9629.950195
73 Martín Patricia                                   D 9562.469727
29 Serra Ángela                                      D 9452.230469
84 Tamarit Emilio                                    B 9293.019531
17 Sanjuan Ángela                                    C 9139.540039
0 Castillo Jairo                                    A 8864.099609
36 Terrón Isabela                                    B 8643.290039
41 Melero Alicia                                     C 8589.719727
64 Martorell Tatiana                                 B 8544.070313
83 Sotelo Josué                                      C 8478.769531
88 Lucas Ezequiel                                    B 8361.830078
55 Andrés Samuel                                     D 8038.459961
23 Figuerola Esmeralda                               A 8003.000000
63 Ugarte Patricia                                   B 7876.390137
49 Morell Francisco                                  C 7672.350098
99 Vilanova Emiliano                                 A 7535.259766
37 Quintanilla Diana                                 B 7516.009766
86 Palomares Alexandra                               C 7407.430176
81 Cabezas Miranda                                   D 7182.040039
91 Cabrera Fernando                                  A 7096.129883
98 Lerma Adriana                                     C 7057.540039
89 Lamas Alexia                                      D 7022.149902
6 Ródenas Alex                                      C 6981.439941
22 Vilanova Ernesto                                  A 6940.270020
5 Neira Leila                                       A 6710.930176
53 Ramón Lía                                         C 6422.250000
85 Roura Antonio                                     B 6397.810059
42 Dueñas Abel                                       A 6297.529785
33 Palacios Alina                                    A 5964.399902
68 Molina Clara                                      B 5914.220215
50 Verdú Jaime                                       A 5854.589844
65 Peláez Nora                                       A 5687.020020
69 Godoy María                                       A 5495.799805
16 Piquer Josué                                      B 5488.089844
79 Coloma Laura                                      A 5483.270020
71 Pinto Regina                                      C 5462.479980
27 Lastra Mauricio                                   B 5459.569824
32 Moles Vivian                                      C 5433.250000
13 Manuel Jimena                                     C 5122.959961
4 Chico Guillermo                                   B 4809.540039
26 Juárez Rafael                                     D 4772.779785
57 Soriano Alicia                                    B 4601.200195
10 Jerez Olivia                                      A 4457.399902
7 Bello Jaime                                       B 4431.790039
15 Vilalta Carmen                                    B 4373.270020
78 Vizcaíno Armando                                  A 3826.439941
61 Milla Valeria                                     B 3742.489990
1 Folch Amelia                                      C 3724.129883
90 Roda Lilian                                       B 3633.070068
92 Barriga Jairo                                     C 3629.570068
93 Pera Enrique                                      C 3599.290039
25 Abascal Julio                                     D 3329.389893
77 Oliva Pablo                                       D 3325.760010
48 Ropero Penélope                                   B 3076.320068
31 Agudo Valeria                                     A 3076.280029
8 Lladó Ximena                                      B 2939.580078
14 Galán Orlando                                     A 2492.659912
35 Berenguer Talía                                   A 2454.070068
76 Montesinos Nicolás                                C 2404.639893
