00000 Castillo Jairo                                    A        8864.10
00001 Folch Amelia                                      C        3724.13
00002 Iborra Román                                      A       13056.57
00003 Barral Tomás                                      D       11459.40
00004 Chico Guillermo                                   B        4809.54
00005 Neira Leila                                       A        6710.93
00006 Ródenas Alex                                      C        6981.44
00007 Bello Jaime                                       B        4431.79
00008 Lladó Ximena                                      B        2939.58
00009 Poza Paúl                                         A       11571.59
00010 Jerez Olivia                                      A        4457.40
00011 Ferrández Gerardo                                 A       13467.54
00012 Oliva Martín                                      D       13299.25
00013 Manuel Jimena                                     C        5122.96
00014 Galán Orlando                                     A        2492.66
00015 Vilalta Carmen                                    B        4373.27
00016 Piquer Josué                                      B        5488.09
00017 Sanjuan Ángela                                    C        9139.54
00018 Conde Noé                                         B       10806.21
00019 Bernat Alex                                       D       12169.48
00020 Castells Laura                                    D       14972.65
00021 Mena Maya                                         A       10265.95
00022 Vilanova Ernesto                                  A        6940.27
00023 Figuerola Esmeralda                               A        8003.00
00024 Garay Mauricio                                    C        9998.93
00025 Abascal Julio                                     D        3329.39
00026 Juárez Rafael                                     D        4772.78
00027 Lastra Mauricio                                   B        5459.57
00028 Bravo Omar                                        C       10504.97
00029 Serra Ángela                                      D        9452.23
00030 Estévez Virginia                                  C        9629.95
00031 Agudo Valeria                                     A        3076.28
00032 Moles Vivian                                      C        5433.25
00033 Palacios Alina                                    A        5964.40
00034 Padilla María                                     C       11198.72
00035 Berenguer Talía                                   A        2454.07
00036 Terrón Isabela                                    B        8643.29
00037 Quintanilla Diana                                 B        7516.01
00038 Esteban Clara                                     B       14239.27
00039 Cabanillas Israel                                 B       13770.27
00040 Pujadas Mariana                                   B       14024.08
00041 Melero Alicia                                     C        8589.72
00042 Dueñas Abel                                       A        6297.53
00043 Llamas Alexandría                                 B       10891.07
00044 Franch Valentina                                  C       13606.60
00045 Ros Francisco                                     A       14213.36
00046 Perea Ariana                                      B       13617.67
00047 Vélez Sebastián                                   C       12484.02
00048 Ropero Penélope                                   B        3076.32
00049 Morell Francisco                                  C        7672.35
00050 Verdú Jaime                                       A        5854.59
00051 Revilla Marina                                    C       11930.56
00052 Alba Gloria                                       D       12485.73
00053 Ramón Lía                                         C        6422.25
00054 Barranco Santiago                                 A       14986.46
00055 Andrés Samuel                                     D        8038.46
00056 Becerra Vivian                                    A       10966.77
00057 Soriano Alicia                                    B        4601.20
00058 Villalobos Lucas                                  A       14827.16
00059 Pozo América                                      C       10554.40
00060 Olivé Alejandro                                   B       13043.40
00061 Milla Valeria                                     B        3742.49
00062 Carrillo Nicolás                                  C       14738.83
00063 Ugarte Patricia                                   B        7876.39
00064 Martorell Tatiana                                 B        8544.07
00065 Peláez Nora                                       A        5687.02
00066 Pujol Viviana                                     A       14744.35
00067 Vilanova Daniella                                 C       10366.33
00068 Molina Clara                                      B        5914.22
00069 Godoy María                                       A        5495.80
00070 Palma Lilian                                      C       11039.84
00071 Pinto Regina                                      C        5462.48
00072 Ferrando Eliana                                   D       12528.77
00073 Martín Patricia                                   D        9562.47
00074 Nieto Matías                                      A       14107.17
00075 Peláez Nicolás                                    D       13591.96
00076 Montesinos Nicolás                                C        2404.64
00077 Oliva Pablo                                       D        3325.76
00078 Vizcaíno Armando                                  A        3826.44
00079 Coloma Laura                                      A        5483.27
00080 Cornejo Alan                                      C        9913.26
00081 Cabezas Miranda                                   D        7182.04
00082 Toledo Alexia                                     B       10588.50
00083 Sotelo Josué                                      C        8478.77
00084 Tamarit Emilio                                    B        9293.02
00085 Roura Antonio                                     B        6397.81
00086 Palomares Alexandra                               C        7407.43
00087 Bonilla Alonzo                                    D       11247.19
00088 Lucas Ezequiel                                    B        8361.83
00089 Lamas Alexia                                      D        7022.15
00090 Roda Lilian                                       B        3633.07
00091 Cabrera Fernando                                  A        7096.13
00092 Barriga Jairo                                     C        3629.57
00093 Pera Enrique                                      C        3599.29
00094 Carballo Joaquín                                  B       12663.50
00095 Neira Rosa                                        C       12084.54
00096 Pavón Viviana                                     B       11010.63
00097 Moraleda Miguel                                   B        9881.05
00098 Lerma Adriana                                     C        7057.54
00099 Vilanova Emiliano                                 A        7535.26
